= ChiliProject Bitly Host Plugin

This plugin allows you to combine Bitly's custom domain option with a
ChiliProject running on the very same domain.

Imagine your ChiliProject runs on http://example.com/ and you want to have bitly
short urls like http://example.com/NArkjI. Now you can.

In case of a naming conflict, ChiliProject's URLs will always have precedence.
So http://example.com/projects will always point to your project list.


== Requirements

This plugin aims to be compatible with

* ChiliProject 3 and the following

It might work with other versions of ChiliProject or Redmine, but is not tested.
Please report any bugs or success stories.


== Installation

Please follow the default plugin installation instructions for ChiliProject.
Make sure, the plugin folder is called `chiliproject_bitly_host`.

Since this plugin needs additional gems, you need to run

    bundle install

afterwards to install the neccessary dependencies.

To make it work, please enter your Bitly user name and API key on the plugin's
setting page (Administration -> Plugins -> Bitly Host). You may find your API
key on http://bitly.com/a/settings/advanced. It is called 'Legacy API key'
there.

Without the proper credentials the plugin will just do nothing - expect burning
CPU cycles.


== Screenshots

The settings screen:

https://raw.github.com/schmidt/chiliproject_bitly_host/master/doc/screen-capture.png


== Deinstallation

Remove the Plugin from vendor/plugins

    rm -r vendor/plugins/chiliproject_bitly_host


== Development

*To be honest*, there are no tests yet. But that's the very reason, why this
plugin still has no 1.x version number. But once, the tests are in place, you
will likely need to do the following to run them.

To run the tests, you will need a current version of the {ChiliProject Dev
Tools}[https://github.com/schmidt/chiliproject_devtools]. After running

    bundle install

You should be able to execute the tests with

    rake redmine:rspec:bitly_host

If these instructions are insufficient, please open a ticket in the GitHub issue
tracker with information, where you are stuck.


== Acknowledgements

This plugin is in no way associated with bitly.com. bitly is a registered
trademark by Bitly, Inc.

This plugin heavily relies on the bitly gem (https://github.com/philnash/bitly)
by Phil Nash (http://philnash.co.uk/). Thanks for the great work.


== License

(c) 2012 - Gregor Schmidt

This plugin is licensed under the GNU GPL v2. See COPYRIGHT.txt and GPL.txt for
details.
